
          _____                    _____                    _____                    _____                _____                            _____                    _____                    _____                        _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \              |\    \                          /\    \                  /\    \                  /\    \                      |\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \                /::\    \             |:\____\                        /::\____\                /::\    \                /::\____\                     |:\____\                /::\    \                /::\    \                /::\    \
       /:::/    /               /::::\    \              /::::\    \              /::::\    \            |::|   |                       /::::|   |               /::::\    \              /:::/    /                     |::|   |               /::::\    \              /::::\    \              /::::\    \
      /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \           |::|   |                      /:::::|   |              /::::::\    \            /:::/   _/___                   |::|   |              /::::::\    \            /::::::\    \            /::::::\    \
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          |::|   |                     /::::::|   |             /:::/\:::\    \          /:::/   /\    \                  |::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \         |::|   |                    /:::/|::|   |            /:::/__\:::\    \        /:::/   /::\____\                 |::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \        |::|   |                   /:::/ |::|   |           /::::\   \:::\    \      /:::/   /:::/    /                 |::|   |           /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \       |::|___|______            /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/   /:::/   _/___               |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\      /::::::::\    \          /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \              /::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |    /::::::::::\____\        /:: /    |::|   /::\____\/:::/__\:::\   \:::\____\|:::|   /:::/   /::\____\            /::::::::::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::|____|   /:::/~~~~/~~              \::/    /|::|  /:::/    /\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /           /:::/~~~~/~~      \:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \/_____/\:::\/:::/    /   /:::/    /                  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /           /:::/    /          \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /
          \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /   /:::/    /                           |::|/:::/    /    \:::\   \:::\    \       \::::::/   /:::/    /           /:::/    /            \:::\   \:::\    \               \::::::/    /         |:::::::::/    /
           \::::/    /              \::::/    /              \::::/    /              \::::/    /   /:::/    /                            |::::::/    /      \:::\   \:::\____\       \::::/___/:::/    /           /:::/    /              \:::\   \:::\____\               \::::/    /          |::|\::::/    /
           /:::/    /               /:::/    /                \::/____/                \::/____/    \::/    /                             |:::::/    /        \:::\   \::/    /        \:::\__/:::/    /            \::/    /                \:::\   \::/    /               /:::/    /           |::| \::/____/
          /:::/    /               /:::/    /                  ~~                       ~~           \/____/                              |::::/    /          \:::\   \/____/          \::::::::/    /              \/____/                  \:::\   \/____/               /:::/    /            |::|  ~|
         /:::/    /               /:::/    /                                                                                              /:::/    /            \:::\    \               \::::::/    /                                         \:::\    \                  /:::/    /             |::|   |
        /:::/    /               /:::/    /                                                                                              /:::/    /              \:::\____\               \::::/    /                                           \:::\____\                /:::/    /              \::|   |
        \::/    /                \::/    /                                                                                               \::/    /                \::/    /                \::/____/                                             \::/    /                \::/    /                \:|   |
         \/____/                  \/____/                                                                                                 \/____/                  \/____/                  ~~                                                    \/____/                  \/____/                  \|___|

